\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Background}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{3}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Motivation}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Motivation}{7}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{1}{11}{\scriptsize {The real ($\varepsilon _1$) and imaginary ($\varepsilon _2$) part of dielectric function spectra.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test1}{11}}
\newlabel{fig:test2}{{2}{11}{\scriptsize {Energy bands.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test2}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Computational methods}{12}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Computational methods}{12}{Computational methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {kse}{14}}
\newlabel{kse}{{1}{14}{Computational methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {aaa111}{14}}
\newlabel{aaa111}{{2}{14}{Computational methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {xiahunao}{14}}
\newlabel{xiahunao}{{3}{14}{Computational methods}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{16}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{16}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Paper 1: parameterization of energy bands for CIGS}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{Paper 1: parameterization of energy bands for CIGS}}\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{16/16}{Paper 1: parameterization of energy bands for CIGS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{18/18}{Paper 1: parameterization of energy bands for CIGS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{19/19}{Paper 1: parameterization of energy bands for CIGS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{20/20}{Paper 1: parameterization of energy bands for CIGS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:test1}{{3}{21}{\scriptsize { Electronic band structure along four directions. The circles are the results of the fbp, the dotted lines represent the pba, and the solid lines represent the theoretical calculation.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test1}{21}}
\newlabel{fig:test2}{{4}{21}{\scriptsize {Close-up of the right figure.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test2}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{21/21}{Paper 1: parameterization of energy bands for CIGS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:test1}{{5}{22}{\scriptsize {Close-up of electronic band structure. The circles are the results of the fbp, the dotted lines represent the pba, and the solid lines represent the theoretical calculation.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test1}{22}}
\newlabel{fig:test2}{{6}{22}{\scriptsize {Inverse of the effective electron and hole masses in the four symmetry directions for the {CuIn\textsubscript {1-\textit {x}}Ga\textsubscript {\textit {x}}Se\textsubscript {2}} ($x$ = 0, 0.5, and 1).}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test2}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{22/22}{Paper 1: parameterization of energy bands for CIGS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:test1}{{7}{23}{\scriptsize {Close-up of electronic band structure. The circles are the results of the fbp, the dotted lines represent the pba, and the solid lines represent the theoretical calculation.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test1}{23}}
\newlabel{fig:test2}{{8}{23}{\scriptsize {Constant energy surfaces for the lowest CB and three uppermost VBs in CuInSe\textsubscript {2}.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test2}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{23/23}{Paper 1: parameterization of energy bands for CIGS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Paper 2: analysis of density-of-states (DOS) and carrier concentration}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{24}{Paper 2: analysis of density-of-states (DOS) and carrier concentration}}\headcommand {\beamer@subsectionpages {16}{23}}}
\@writefile{snm}{\beamer@slide {dosjp}{24}}
\newlabel{dosjp}{{9}{24}{Paper 2: analysis of density-of-states (DOS) and carrier concentration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dosmass}{24}}
\newlabel{dosmass}{{10}{24}{Paper 2: analysis of density-of-states (DOS) and carrier concentration}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{24/24}{Paper 2: analysis of density-of-states (DOS) and carrier concentration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:test1}{{9}{25}{\scriptsize {Total DOS of the VBs and CB. The solid lines show the results based on the fbp, and the dashed lines represent the results based on the pba.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test1}{25}}
\newlabel{fig:test2}{{10}{25}{\scriptsize {The DOS mass $m_{v/c}^{DOS}$ }\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test2}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{25/25}{Paper 2: analysis of density-of-states (DOS) and carrier concentration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{26/26}{Paper 2: analysis of density-of-states (DOS) and carrier concentration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{27/27}{Paper 2: analysis of density-of-states (DOS) and carrier concentration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{28/28}{Paper 2: analysis of density-of-states (DOS) and carrier concentration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Paper 3: dielectric function for CuIn\textsubscript  {0.5}Ga\textsubscript  {0.5}Se\textsubscript  {2}}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{29}{Paper 3: dielectric function for CuIn\textsubscript  {0.5}Ga\textsubscript  {0.5}Se\textsubscript  {2}}}\headcommand {\beamer@subsectionpages {24}{28}}}
\newlabel{fig:test1}{{13}{29}{\scriptsize {The real ($\varepsilon _1$) and imaginary ($\varepsilon _2$) part of dielectric function spectra for CuIn\textsubscript {0.7}Ga\textsubscript {0.3}Se\textsubscript {2} at 40 K (solid blue line) and 300 K (dashed red lines). Four prominent CP features are shown.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test1}{29}}
\newlabel{fig:test2}{{14}{29}{\scriptsize {The dielectric function spectra for CuIn\textsubscript {0.5}Ga\textsubscript {0.5}Se\textsubscript {2} calculated by FPLAPW method at 0 K. The major CP features are identified.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test2}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{29/29}{Paper 3: dielectric function for CuIn\textsubscript  {0.5}Ga\textsubscript  {0.5}Se\textsubscript  {2}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{30/30}{Paper 3: dielectric function for CuIn\textsubscript  {0.5}Ga\textsubscript  {0.5}Se\textsubscript  {2}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:test1}{{16}{31}{\scriptsize {Band-to-band analysis of the contribution to the total $\varepsilon _2$ spectrum. The vertical axis is in the log scale.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test1}{31}}
\newlabel{fig:test2}{{17}{31}{\scriptsize {The calculated electronic band structure of CuIn\textsubscript {0.5}Ga\textsubscript {0.5}Se\textsubscript {2} where the CPs are identified along the main symmetry directions.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test2}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{31/31}{Paper 3: dielectric function for CuIn\textsubscript  {0.5}Ga\textsubscript  {0.5}Se\textsubscript  {2}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Summary}{32}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Summary}{32}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Future perspectives}{34}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Future perspectives}{34}{Future perspectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Acknowledgements}{36}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Acknowledgements}{36}{Acknowledgements}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:bo}{{20}{41}{\scriptsize {Flow chart of the $(i+1)$:th iteration for solving KS equation.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bo}{41}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:test1}{{21}{42}{\scriptsize {Band-gap energy and Fermi energy for $1 \leq T \leq 900$ K of intrinsic CuInSe\textsubscript {2}, CuIn\textsubscript {0.5}Ga\textsubscript {0.5}Se\textsubscript {2}, and CuGaSe\textsubscript {2}, determined from the fbp. The Fermi distribution $f(E)$ of CuIn\textsubscript {0.5}Ga\textsubscript {0.5}Se\textsubscript {2} is presented for T = 300 K and 600 K}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test1}{42}}
\newlabel{fig:test2}{{22}{42}{\scriptsize {Intrinsic carrier concentration as function of temperature. For comparison, the theoretical results for GaAs and Si using the pba are given.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test2}{42}}
\newlabel{fig:test2}{{23}{43}{\scriptsize {Fermi level as function of the temperature $20 \leq T \leq 600$ of $p$-type CuInSe\textsubscript {2}, CuIn\textsubscript {0.5}Ga\textsubscript {0.5}Se\textsubscript {2}, and CuGaSe\textsubscript {2} for the effective doping concentration $N_A$ = $10^{13}$, $10^{14}$, $10^{15}$, $\cdot $, and $10^{19}$ acceptors cm\textsuperscript {$-$3}. Dashed lines represent the VBM with respect to the intrinsic Fermi level. Solid and dotted lines represents the fbp and the pba, respectively.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test2}{42}}
\newlabel{fig:test3}{{24}{43}{test figure three\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test3}{42}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{43}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {43}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {34}}}
