\beamer@slide {fig:test1}{9}
\beamer@slide {fig:test2}{9}
\beamer@slide {kse}{12}
\beamer@slide {aaa}{12}
\beamer@slide {xiahunao}{12}
\beamer@slide {fig:test1}{18}
\beamer@slide {fig:test2}{18}
\beamer@slide {fig:test1}{19}
\beamer@slide {fig:test2}{19}
\beamer@slide {dosjp}{20}
\beamer@slide {dosmass}{20}
\beamer@slide {fig:test1}{21}
\beamer@slide {fig:test2}{21}
\beamer@slide {fig:test1}{22}
\beamer@slide {fig:test2}{22}
\beamer@slide {fig:test1}{24}
\beamer@slide {fig:test2}{24}
\beamer@slide {fig:test1}{25}
\beamer@slide {fig:test2}{25}
