\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Background}{3}{0}{1}
\beamer@sectionintoc {2}{Motivation}{6}{0}{2}
\beamer@sectionintoc {3}{Computational methods}{10}{0}{3}
\beamer@sectionintoc {4}{Results}{15}{0}{4}
\beamer@subsectionintoc {4}{1}{Parameterization of energy bands for CIGS}{15}{0}{4}
\beamer@subsectionintoc {4}{2}{Dielectric function for CuIn\textsubscript {0.5}Ga\textsubscript {0.5}Se\textsubscript {2}}{24}{0}{4}
\beamer@sectionintoc {5}{Summary}{26}{0}{5}
\beamer@sectionintoc {6}{Future perspectives}{28}{0}{6}
\beamer@sectionintoc {7}{Acknowledgements}{30}{0}{7}
