\frametitle{Result 1: Carrier concentration in $p$-type for CIGS}


  \captionsetup{width=1\linewidth}



\begin{figure}

  \centering

  \includegraphics[width=.7\linewidth]{figures/paper2figure9.eps}
  \caption{\scriptsize{Free carrier concentration as function of the temperature in $p$-type for $\mathrm{CuInSe_2}$, $\mathrm{CuIn_{0.5}Ga_{0.5}Se_2}$, and $\mathrm{CuGaSe_2}$.
    The effective doping concentration $N_A = 10^{13}, 10^{14}, 10^{15}$,..., and  $10^{19}$ acceptors cm\textsuperscript{$-$3} are considered. Solid and dotted lines represents the fbp and the pba, respectively.}}

\end{figure}

