\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Background}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{3}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Motivation}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Motivation}{7}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {czr852}{11}}
\newlabel{czr852}{{1}{11}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {df2}{11}}
\newlabel{df2}{{2}{11}{Motivation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{1}{12}{\scriptsize {The real ($\varepsilon _1$) and imaginary ($\varepsilon _2$) part of dielectric function spectra.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test1}{12}}
\newlabel{fig:test2}{{2}{12}{\scriptsize {Energy bands.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test2}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Computational methods}{13}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Computational methods}{13}{Computational methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {kse}{15}}
\newlabel{kse}{{5}{15}{Computational methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {aaa111}{15}}
\newlabel{aaa111}{{6}{15}{Computational methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {xiahunao}{15}}
\newlabel{xiahunao}{{7}{15}{Computational methods}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{17}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{17}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Paper 1: parameterization of energy bands for CuIn\textsubscript  {1-x}Ga\textsubscript  {x}Se\textsubscript  {2}}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{17}{Paper 1: parameterization of energy bands for CuIn\textsubscript  {1-x}Ga\textsubscript  {x}Se\textsubscript  {2}}}\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{17/17}{Paper 1: parameterization of energy bands for CuIn\textsubscript  {1-x}Ga\textsubscript  {x}Se\textsubscript  {2}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{19/19}{Paper 1: parameterization of energy bands for CuIn\textsubscript  {1-x}Ga\textsubscript  {x}Se\textsubscript  {2}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{20/20}{Paper 1: parameterization of energy bands for CuIn\textsubscript  {1-x}Ga\textsubscript  {x}Se\textsubscript  {2}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{21/21}{Paper 1: parameterization of energy bands for CuIn\textsubscript  {1-x}Ga\textsubscript  {x}Se\textsubscript  {2}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:test1}{{3}{22}{\scriptsize { Electronic band structure along four directions. The circles are the results of the fbp, the dotted lines represent the pba, and the solid lines represent the theoretical calculation.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test1}{22}}
\newlabel{fig:test2}{{4}{22}{\scriptsize {Close-up of the right figure.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test2}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{22/22}{Paper 1: parameterization of energy bands for CuIn\textsubscript  {1-x}Ga\textsubscript  {x}Se\textsubscript  {2}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:test1}{{5}{23}{\scriptsize {Close-up of electronic band structure. The circles are the results of the fbp, the dotted lines represent the pba, and the solid lines represent the theoretical calculation.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test1}{23}}
\newlabel{fig:test2}{{6}{23}{\scriptsize {Inverse of the effective electron and hole masses in the four symmetry directions for the {CuIn\textsubscript {1-\textit {x}}Ga\textsubscript {\textit {x}}Se\textsubscript {2}} ($x$ = 0, 0.5, and 1).}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test2}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{23/23}{Paper 1: parameterization of energy bands for CuIn\textsubscript  {1-x}Ga\textsubscript  {x}Se\textsubscript  {2}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:test1}{{7}{24}{\scriptsize {Close-up of electronic band structure. The circles are the results of the fbp, the dotted lines represent the pba, and the solid lines represent the theoretical calculation.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test1}{24}}
\newlabel{fig:test2}{{8}{24}{\scriptsize {Constant energy surfaces for the lowest CB and three uppermost VBs in CuInSe\textsubscript {2}.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test2}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{24/24}{Paper 1: parameterization of energy bands for CuIn\textsubscript  {1-x}Ga\textsubscript  {x}Se\textsubscript  {2}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Paper 2: analysis of density-of-states (DOS) and carrier concentration}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{25}{Paper 2: analysis of density-of-states (DOS) and carrier concentration}}\headcommand {\beamer@subsectionpages {17}{24}}}
\@writefile{snm}{\beamer@slide {dosjp}{25}}
\newlabel{dosjp}{{13}{25}{Paper 2: analysis of density-of-states (DOS) and carrier concentration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dosmass}{25}}
\newlabel{dosmass}{{14}{25}{Paper 2: analysis of density-of-states (DOS) and carrier concentration}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{25/25}{Paper 2: analysis of density-of-states (DOS) and carrier concentration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:test1}{{9}{26}{\scriptsize {Total DOS of the VBs and CB. The solid lines show the results based on the fbp, and the dashed lines represent the results based on the pba.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test1}{26}}
\newlabel{fig:test2}{{10}{26}{\scriptsize {The DOS mass $m_{v/c}^{DOS}$ }\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test2}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{26/26}{Paper 2: analysis of density-of-states (DOS) and carrier concentration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{27/27}{Paper 2: analysis of density-of-states (DOS) and carrier concentration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{28/28}{Paper 2: analysis of density-of-states (DOS) and carrier concentration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{29/29}{Paper 2: analysis of density-of-states (DOS) and carrier concentration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Paper 3: dielectric function for CuIn\textsubscript  {0.5}Ga\textsubscript  {0.5}Se\textsubscript  {2}}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{30}{Paper 3: dielectric function for CuIn\textsubscript  {0.5}Ga\textsubscript  {0.5}Se\textsubscript  {2}}}\headcommand {\beamer@subsectionpages {25}{29}}}
\newlabel{fig:test1}{{13}{30}{\scriptsize {The real ($\varepsilon _1$) and imaginary ($\varepsilon _2$) part of dielectric function spectra for CuIn\textsubscript {0.7}Ga\textsubscript {0.3}Se\textsubscript {2} at 40 K (solid blue line) and 300 K (dashed red lines). Four prominent CP features are shown.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test1}{30}}
\newlabel{fig:test2}{{14}{30}{\scriptsize {The dielectric function spectra for CuIn\textsubscript {0.5}Ga\textsubscript {0.5}Se\textsubscript {2} calculated by FPLAPW method at 0 K. The major CP features are identified.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test2}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{30/30}{Paper 3: dielectric function for CuIn\textsubscript  {0.5}Ga\textsubscript  {0.5}Se\textsubscript  {2}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{31/31}{Paper 3: dielectric function for CuIn\textsubscript  {0.5}Ga\textsubscript  {0.5}Se\textsubscript  {2}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:test1}{{16}{32}{\scriptsize {Band-to-band analysis of the contribution to the total $\varepsilon _2$ spectrum. The vertical axis is in the log scale.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test1}{32}}
\newlabel{fig:test2}{{17}{32}{\scriptsize {The calculated electronic band structure of CuIn\textsubscript {0.5}Ga\textsubscript {0.5}Se\textsubscript {2} where the CPs are identified along the main symmetry directions.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test2}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{32/32}{Paper 3: dielectric function for CuIn\textsubscript  {0.5}Ga\textsubscript  {0.5}Se\textsubscript  {2}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Summary}{33}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Summary}{33}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Future perspectives}{36}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Future perspectives}{36}{Future perspectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{35}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Acknowledgements}{38}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Acknowledgements}{38}{Acknowledgements}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:bo}{{20}{43}{\scriptsize {Flow chart of the $(i+1)$:th iteration for solving KS equation.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bo}{43}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:test1}{{21}{44}{\scriptsize {Band-gap energy and Fermi energy for $1 \leq T \leq 900$ K of intrinsic CuInSe\textsubscript {2}, CuIn\textsubscript {0.5}Ga\textsubscript {0.5}Se\textsubscript {2}, and CuGaSe\textsubscript {2}, determined from the fbp. The Fermi distribution $f(E)$ of CuIn\textsubscript {0.5}Ga\textsubscript {0.5}Se\textsubscript {2} is presented for T = 300 K and 600 K}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test1}{44}}
\newlabel{fig:test2}{{22}{44}{\scriptsize {Intrinsic carrier concentration as function of temperature. For comparison, the theoretical results for GaAs and Si using the pba are given.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test2}{44}}
\newlabel{fig:test2}{{23}{45}{\scriptsize {Fermi level as function of the temperature $20 \leq T \leq 600$ of $p$-type CuInSe\textsubscript {2}, CuIn\textsubscript {0.5}Ga\textsubscript {0.5}Se\textsubscript {2}, and CuGaSe\textsubscript {2} for the effective doping concentration $N_A$ = $10^{13}$, $10^{14}$, $10^{15}$, $\cdot $, and $10^{19}$ acceptors cm\textsuperscript {$-$3}. Dashed lines represent the VBM with respect to the intrinsic Fermi level. Solid and dotted lines represents the fbp and the pba, respectively.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test2}{44}}
\newlabel{fig:test3}{{24}{45}{test figure three\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test3}{44}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{45}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {45}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {36}}}
