\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Background}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{3}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Motivation}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Motivation}{6}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{1}{9}{\scriptsize {The real ($\varepsilon _1$) and imaginary ($\varepsilon _2$) part of dielectric function spectra.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test1}{9}}
\newlabel{fig:test2}{{2}{9}{\scriptsize {Energy bands.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test2}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Computational methods}{10}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Computational methods}{10}{Computational methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {kse}{12}}
\newlabel{kse}{{1}{12}{Computational methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {aaa}{12}}
\newlabel{aaa}{{2}{12}{Computational methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {xiahunao}{12}}
\newlabel{xiahunao}{{3}{12}{Computational methods}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{15}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{15}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Parameterization of energy bands for CIGS}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{15}{Parameterization of energy bands for CIGS}}\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{15/15}{Parameterization of energy bands for CIGS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{17/17}{Parameterization of energy bands for CIGS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:test1}{{4}{18}{\scriptsize { Electronic band structure along four directions. The circles are the results of the fbp, and the dotted lines represent the pba.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test1}{18}}
\newlabel{fig:test2}{{5}{18}{\scriptsize {Close-up of rigth figure.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test2}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{18/18}{Parameterization of energy bands for CIGS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:test1}{{6}{19}{\scriptsize {Inverse of the effective electron and hole masses in the four symmetry directions for the {CuIn\textsubscript {1-\textit {x}}Ga\textsubscript {\textit {x}}Se\textsubscript {2}} ($x$ = 0, 0.5, and 1).}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test1}{19}}
\newlabel{fig:test2}{{7}{19}{\scriptsize {Constant energy surfaces for the lowest CB and three uppermost VBs in CuInSe\textsubscript {2}.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test2}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{19/19}{Parameterization of energy bands for CIGS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {dosjp}{20}}
\newlabel{dosjp}{{9}{20}{Parameterization of energy bands for CIGS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dosmass}{20}}
\newlabel{dosmass}{{10}{20}{Parameterization of energy bands for CIGS}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{20/20}{Parameterization of energy bands for CIGS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:test1}{{8}{21}{\scriptsize {Total density-of-states of the VBs and CB. The solid lines show the results based on the fbp, and the dashed lines represent the results based on the pba.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test1}{21}}
\newlabel{fig:test2}{{9}{21}{\scriptsize {The DOS mass $m_{v/c}^{DOS}$ is calculated from \textbf {Eq. \ref {dosmass}}.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test2}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{21/21}{Parameterization of energy bands for CIGS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:test1}{{10}{22}{\scriptsize {Band-gap energy and Fermi energy for $1 \leq T \leq 900$ K of intrinsic CuInSe\textsubscript {2}, CuIn\textsubscript {0.5}Ga\textsubscript {0.5}Se\textsubscript {2}, and CuGaSe\textsubscript {2}, determined from the fbp. The Fermi distribution $f(E)$ of CuIn\textsubscript {0.5}Ga\textsubscript {0.5}Se\textsubscript {2} is presented for T = 300 K and 600 K}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test1}{22}}
\newlabel{fig:test2}{{11}{22}{\scriptsize {Intrinsic carrier concentration as function of temperature. For comparison, the theoretical results for GaAs and Si using the pba are given.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test2}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{22/22}{Parameterization of energy bands for CIGS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{23/23}{Parameterization of energy bands for CIGS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Dielectric function for CuIn\textsubscript  {0.5}Ga\textsubscript  {0.5}Se\textsubscript  {2}}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{24}{Dielectric function for CuIn\textsubscript  {0.5}Ga\textsubscript  {0.5}Se\textsubscript  {2}}}\headcommand {\beamer@subsectionpages {15}{23}}}
\newlabel{fig:test1}{{13}{24}{\scriptsize {The real ($\varepsilon _1$) and imaginary ($\varepsilon _2$) part of dielectric function spectra for CuIn\textsubscript {0.7}Ga\textsubscript {0.3}Se\textsubscript {2} at 40 K (solid blue line) and 300 K (dashed red lines). Four prominent CP features are shown.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test1}{24}}
\newlabel{fig:test2}{{14}{24}{\scriptsize {The dielectric function spectra for CuIn\textsubscript {0.5}Ga\textsubscript {0.5}Se\textsubscript {2} calculated by FPLAPW method at 0 K. The major CP features are identified.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test2}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{24/24}{Dielectric function for CuIn\textsubscript  {0.5}Ga\textsubscript  {0.5}Se\textsubscript  {2}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:test1}{{15}{25}{\scriptsize {Band-to-band analysis of the contribution to the total $\varepsilon _2$ spectrum. The vertical axis is in the log scale.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test1}{25}}
\newlabel{fig:test2}{{16}{25}{\scriptsize {The calculated electronic band structure of CuIn\textsubscript {0.5}Ga\textsubscript {0.5}Se\textsubscript {2} where the CPs are identified along the main symmetry directions.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test2}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{25/25}{Dielectric function for CuIn\textsubscript  {0.5}Ga\textsubscript  {0.5}Se\textsubscript  {2}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Summary}{26}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Summary}{26}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Future perspectives}{28}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Future perspectives}{28}{Future perspectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Acknowledgements}{30}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Acknowledgements}{30}{Acknowledgements}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {25}}}
