\beamer@slide {fig:test1}{9}
\beamer@slide {fig:test2}{9}
\beamer@slide {kse}{12}
\beamer@slide {aaa111}{12}
\beamer@slide {xiahunao}{12}
\beamer@slide {fig:bo}{15}
\beamer@slide {fig:test1}{19}
\beamer@slide {fig:test2}{19}
\beamer@slide {fig:test1}{20}
\beamer@slide {fig:test2}{20}
\beamer@slide {dosjp}{21}
\beamer@slide {dosmass}{21}
\beamer@slide {fig:test1}{22}
\beamer@slide {fig:test2}{22}
\beamer@slide {fig:test1}{23}
\beamer@slide {fig:test2}{23}
\beamer@slide {fig:test1}{25}
\beamer@slide {fig:test2}{25}
\beamer@slide {fig:test1}{27}
\beamer@slide {fig:test2}{27}
