\beamer@slide {fig:test1}{11}
\beamer@slide {fig:test2}{11}
\beamer@slide {kse}{14}
\beamer@slide {aaa111}{14}
\beamer@slide {xiahunao}{14}
\beamer@slide {fig:test1}{21}
\beamer@slide {fig:test2}{21}
\beamer@slide {fig:test1}{22}
\beamer@slide {fig:test2}{22}
\beamer@slide {fig:test1}{23}
\beamer@slide {fig:test2}{23}
\beamer@slide {dosjp}{24}
\beamer@slide {dosmass}{24}
\beamer@slide {fig:test1}{25}
\beamer@slide {fig:test2}{25}
\beamer@slide {fig:test1}{29}
\beamer@slide {fig:test2}{29}
\beamer@slide {fig:test1}{31}
\beamer@slide {fig:test2}{31}
\beamer@slide {fig:bo}{41}
\beamer@slide {fig:test1}{42}
\beamer@slide {fig:test2}{42}
\beamer@slide {fig:test2}{42}
\beamer@slide {fig:test3}{42}
